service: serverless-test-sssz

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: "20201221"

functions:
  helloWorld:
    handler: src/func1/handler.hello

  helloWorld2:
    handler: src/func2/handler.hello2
